<Page
    x:Class="LiveCaptionsTranslator.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:localModel="clr-namespace:LiveCaptionsTranslator.models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingPage"
    JournalEntry.KeepAlive="False"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid" Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="实时字幕" />
                    <ui:Flyout x:Name="LiveCaptionsInfoFlyout">
                        <TextBlock Width="320" TextWrapping="Wrap">
                            <Run Text="Windows 11版本24H2之后，只能在【实时字幕】中更改源语言。" />
                            <Run Text="&#x0A;注意:请单击“隐藏”以隐藏【实时字幕】，而不是直接关闭它。" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="LiveCaptionsButton_MouseEnter"
                        MouseLeave="LiveCaptionsButton_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ui:Button
                    Width="145"
                    Height="30"
                    Padding="11,4,11,4"
                    Click="Button_LiveCaptions">
                    <TextBlock x:Name="ButtonText" Text="显示" />
                </ui:Button>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="API 间隔时间" />
                    <ui:Flyout x:Name="FrequencyInfoFlyout">
                        <TextBlock Width="320" TextWrapping="Wrap">
                            <Run Text="翻译API调用的频率，值越小，API调用就越频繁。" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="FrequencyButton_MouseEnter"
                        MouseLeave="FrequencyButton_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Width="140"
                        Margin="0,0,5,0"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="20"
                        Value="{Binding MaxSyncInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="翻译 API" />
                <ComboBox
                    x:Name="translateAPIBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    SelectedItem="{Binding ApiName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="translateAPIBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="2.5,0,0,5"
                        VerticalAlignment="Center"
                        Text="目标语言" />
                    <ui:Flyout x:Name="TargetLangInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="您可以编辑自定义语言，建议遵循" />
                            <Run FontWeight="Bold" Text="BCP47语言标签。" />
                            <Run Text="&#x0A;注意:如果不使用BCP47语言标签，Google翻译可能无法运行。" />
                            <Run Text="&#x0A;DeepL需要另一种方法来定义目标语言，请参阅文档。" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="TargetLangButton_MouseEnter"
                        MouseLeave="TargetLangButton_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox
                    x:Name="targetLangBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    IsEditable="True" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="最大字幕日志" />
                <ComboBox
                    Width="120"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    SelectedValue="{Binding MainWindow.CaptionLogMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Content"
                    SelectionChanged="captionLogMax_SelectionChanged">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="显示延迟时间" />
                <ui:ToggleSwitch
                    Width="120"
                    Height="30"
                    Margin="0,0,0,0"
                    Padding="10,4,10,7"
                    IsChecked="{Binding MainWindow.LatencyShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="关"
                    OnContent="开" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="OpenAIGrid" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="模型名称" />
                <ui:TextBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,10,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="温度" />
                <ui:NumberBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    ClearButtonEnabled="False"
                    FontSize="13.3"
                    LargeChange="1"
                    Maximum="2"
                    Minimum="0"
                    SmallChange="0.1"
                    Value="{Binding CurrentAPIConfig.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="API 链接" />
                <ui:TextBox
                    Width="185"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,10,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="API 秘钥" />
                <ui:TextBox
                    Width="185"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="OllamaGrid" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="模型名称" />
                <ui:TextBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,10,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="温度" />
                <ui:NumberBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    ClearButtonEnabled="False"
                    FontSize="13.3"
                    LargeChange="1"
                    Maximum="2"
                    Minimum="0"
                    SmallChange="0.1"
                    Value="{Binding CurrentAPIConfig.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="端口" />
                <ui:NumberBox
                    Width="140"
                    Height="30"
                    Padding="10,4,10,7"
                    ClearButtonEnabled="False"
                    FontSize="13.3"
                    Maximum="65535"
                    Minimum="1"
                    SpinButtonPlacementMode="Hidden"
                    Value="{Binding CurrentAPIConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="DeepLGrid" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="API 链接" />
                <ui:TextBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,10,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="API 秘钥" />
                <ui:TextBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="OpenRouterGrid" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="模型名称" />
                <ui:TextBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    Cursor=""
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,10,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="温度" />
                <ui:NumberBox
                    Width="130"
                    Height="30"
                    Padding="10,4,10,7"
                    ClearButtonEnabled="False"
                    FontSize="13.3"
                    LargeChange="1"
                    Maximum="2"
                    Minimum="0"
                    SmallChange="0.1"
                    Value="{Binding CurrentAPIConfig.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="API 秘钥" />
                <ui:TextBox
                    Width="185"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    Text="{Binding CurrentAPIConfig.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid x:Name="NoSettingGrid" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
